<!doctype html>
<html>
  <head>
	<style type="text/css">
		
		.Batt_header img {
			float: left;
			width: 50px;
			height: 50px;
			
		}

		.Batt_header h2 {
			position: relative;
			top: 11px;
			left: 10px;
			
		}
	
		.fieldset-auto-width {
			display: inline-block;
		}
		table, th, td {
			border: 2px solid black;
			border-collapse: collapse;
		}
		th, td {
			padding: 5px;
		}
		th {
			text-align: left;
		}
	
		.widget {
			/* Add shadows to create the "card" effect */
			box-shadow: 4px 4px 8px 4px rgba(0,0,0,0.2);
			transition: 0.3s;
			border-radius: 5px; /* 5px rounded corners */
			padding: 10px;
			display: inline-block;
		}
	
	</style>
    <title>Project Solar</title>
	<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<!--<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/ju-1.11.4/jqc-1.12.4/dt-1.10.15/r-2.1.1/datatables.min.css"/>-->
	<!--<script type="text/javascript" src="https://cdn.datatables.net/v/ju-1.11.4/jqc-1.12.4/dt-1.10.15/r-2.1.1/datatables.min.js"></script>-->
	
    <script>
	
		$(document).ready(function(){
    
			$("#refresh").hide();

		});
		
		$( function() {
			$( "input[type='radio']" ).checkboxradio({
			icon: false
			});
		});
		
  </script>
  </head>
  <body>
	<h1>Project Solar</h1>
	<div class="widget">
		
		<div class = "Batt_header">
			<img src='media/battery_icon.png' />
			<h2>Battery Statistic</h2>
			
		</div>
		
		<table id="example" class="display" cellspacing="0" width="500">
			<thead>
				<tr>
					<th>Voltage (V)</th>
					<th>Current (mA)</th>
				</tr>
        </thead>
        
        <tbody>
            <tr>
                <td id = "voltage">0</td>
                <td id = "current">0</td>
            </tr>
        </tbody>
		</table>
		</br>
		<fieldset class="fieldset-auto-width">
			<legend>Select data refresh type: </legend>
				<form id="refreshoption">
					<label for="rt">Real-Time</label>
					<input type="radio" name="radio-1" id="rt">
					<label for="1min">1 min</label>
					<input type="radio" name="radio-1" id="1min">
					<label for="od">On-demand</label>	
					<input type="radio" name="radio-1" id="od">
					<input type="button" value="Refresh" id="refresh">
				</form>
		</fieldset>
		
	</div>		
	
   
    
	
	
	<script>
		
		var defaultRefreshInt = 60000;//Default to 1 min
		var socket = io();
		
		var functionToRun = 
		function () {
			
			socket.emit('getVI', '');
			
		};
		
		socket.on('sentVI', function(msg){
				console.log(msg);
				$('#voltage').text(msg.voltage);
				$('#current').text(msg.current) ;
			});
		
		var interval = setInterval(function() {
				
							functionToRun();
						}, defaultRefreshInt);
			
		$('#refreshoption input').on('change', function() {
			
			switch ($('input[name=radio-1]:checked', '#refreshoption').attr('id')) {
				case "rt":
					console.log("Real time selected");
					$( "#refresh:visible" ).removeAttr( "style" ).fadeOut();
					clearInterval(interval);
					interval = setInterval(function() {
							functionToRun();
						}, 1000);
					break;
				case "1min":
					console.log("1 min selected");
					$( "#refresh:visible" ).removeAttr( "style" ).fadeOut();
					clearInterval(interval);
					interval = setInterval(function() {
							functionToRun();
						}, 60000);
					break;
				case "od":
					console.log("On demand selected");
					clearInterval(interval);
					break;
 
			}
		});
		
		$( "#od" ).click(function() {
			$( "#refresh" ).show( "slide", {}, 500, callback );
		});
		
		function callback() {
			//KIV
		};
		
		$( "#refresh" ).click(function() {
			functionToRun();
		});
		
	</script>
  </body>
</html>