{
  "name": "projectsolar",
  "version": "1.0.0",
  "engines":{"node": "6.13"}
  "description": "A data visualization web app for a small solar panel setup",
  "main": "index.js",
  "dependencies": {
    "request": "^2.81.0",
    "express": "^4.15.2",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laiqinghui/Project-Solar.git"
  },
  "author": "Lai Qing Hui",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laiqinghui/Project-Solar/issues"
  },
  "homepage": "https://github.com/laiqinghui/Project-Solar#readme"

}
